{
  "name": "emoneyjs",
  "version": "0.1.0",
  "description": "Typescript library for e-Money",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "files": [
    "build/",
    "docs/",
    "*.md"
  ],
  "scripts": {
    "clean": "rm -rf dist",
    "build": "tsc",
    "lint": "eslint src/**/*.ts",
    "create-proto-codecs": "./scripts/create-proto-codecs.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e-money/emoneyjs.git"
  },
  "author": "e-Money A/S",
  "license": "Apache License v2.0",
  "bugs": {
    "url": "https://github.com/e-money/emoneyjs/issues"
  },
  "homepage": "https://github.com/e-money/emoneyjs#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.31.1",
    "@typescript-eslint/parser": "^4.31.1",
    "eslint": "^7.32.0",
    "eslint-config-standard": "^16.0.3",
    "ts-proto": "^1.83.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@cosmjs/proto-signing": "^0.26.0",
    "@cosmjs/stargate": "^0.26.0",
    "@cosmjs/tendermint-rpc": "^0.26.0"
  }
}